.advantages {
	width: 700px;
	padding-top: 74px;
}

.advantages .about-us {
	font-weight: 500;
	font-size: 45px;
	line-height: 45px;
	color: #000000;
}

.advantages .features {
	margin: 0;
	margin-top: 33px;
}

.advantages .price {
	margin: 0;
	margin-top: 39px;
}

.advantages ul {
	position: relative;
	margin: 0;
	margin-top: 25px;
}

.advantages li {
	position: relative;
	margin-bottom: 24px;
	padding-left: 37px;
}

.advantages li::before {
	content: "";
	position: absolute;
	top: 10px;
	left: 0;
	width: 26px;
	height: 2px;
	background-color: #fb565a;
}

.columns {
	display: flex;
	justify-content: space-between;
	border-top: 2px solid #eeeeee;
}

.lead {
	font-weight: 700;
	text-transform: uppercase;
}
