.contacts {
	position: relative;
	min-height: 306px;
	padding: 51px 0;
	overflow-x: hidden;
}

.contacts-lead {
	display: block;
	margin-bottom: 23px;
	font-size: 18px;
	line-height: 30px;
}

.contacts p {
	margin: 0;
	margin-bottom: 19px;
	line-height: 18px;
	color: #858585;
}

.contacts-inner {
	width: 220px;
	padding: 50px;
	background-color: #ffffff;
}

.contacts-map {
	position: absolute;
	top: 0;
	left: 50%;
	z-index: -1;
	width: auto;
	height: 100%;
	transform: translateX(-50%);
}
