.indicators {
	width: 360px;
	padding-top: 40px;
}

.indicators b {
	display: block;
	margin-bottom: 40px;
	text-align: center;
}

.indicators img {
	margin-bottom: 36px;
}

.indicators-values {
	font-weight: 700;
	font-size: 45px;
	line-height: 45px;
	color: #000000;
}

.indicators-values td {
	padding-right: 19px;
}

.indicators span {
	position: relative;
	bottom: 17px;
	font-size: 25px;
}

.indicators-names td {
	padding-top: 7px;
	line-height: 18px;
}
