.pagination {
	display: flex;
	margin: 0;
	margin-top: 28px;
	margin-bottom: 62px;
	font-weight: 500;
	font-size: 16px;
	line-height: 18px;
	text-transform: uppercase;
}

.pagination-link {
	display: block;
	min-width: 50px;
	margin-right: 11px;
	color: #000000;
	background-color: #eeeeee;
	border-radius: 3px;
}

.pagination-link:hover,
.pagination-link:focus {
	background-color: #dfdfdf;
	border-color: #dfdfdf;
}

.pagination-link:active {
	color: rgba(0, 0, 0, 0.3);
	background-color: #d5d5d5;
	border-color: #d5d5d5;
}

.pagination-link-current {
	padding: 14px 17px 12px;
	background: rgba(0, 0, 0, 0.0001);
	border: 3px solid #dbdbdb;
}

.pagination-link-current:hover,
.pagination-link-current:focus {
	background-color: #ffffff;
}

.pagination-link-current:active {
	color: #000000;
	box-shadow: none;
}
