.popup-wrap {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	display: none;
	align-items: flex-start;
}

.popup-wrap-show {
	display: flex;
}

.popup {
	position: relative;
	box-sizing: border-box;
	width: 960px;
	max-height: 100vh;
	margin: auto;
	padding: 67px 100px 84px;
	overflow-y: auto;
	background-color: #ffffff;
	box-shadow: 0 20px 40px rgba(0, 1, 1, 0.75);
	animation-name: bounce;
	animation-duration: 0.6s;
}

.popup h2 {
	margin: 0;
	margin-bottom: 38px;
	font-size: 45px;
	line-height: 45px;
	color: #000000;
}

.popup-field-wrap {
	width: 100%;
	margin: 0;
}

.popup-field-wrap-short {
	width: calc(50% - 10px);
}

.popup .popup-field {
	width: 100%;
	height: 50px;
}

.popup-close {
	position: absolute;
	top: 75px;
	right: 90px;
	width: 21px;
	height: 21px;
	font-size: 0;
	background: transparent;
	border: 0;
	outline: none;
	cursor: pointer;
}

.popup-close::before,
.popup-close::after {
	content: "";
	position: absolute;
	top: 11px;
	left: -3px;
	width: 26px;
	height: 4px;
	background-color: #fecccd;
}

.popup-close::before {
	transform: rotate(45deg);
}

.popup-close::after {
	transform: rotate(-45deg);
}

.popup-close:hover::before,
.popup-close:hover::after,
.popup-close:focus::before,
.popup-close:focus::after {
	background-color: #fb565a;
}

.popup-close:active::before,
.popup-close:active::after {
	background-color: #ffeeee;
}

.popup-form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 760px;
}

.popup-form p {
	display: block;
	margin-bottom: 31px;
	color: #000000;
}

.popup-form label {
	display: block;
	margin-bottom: 6px;
	font-weight: 700;
}

.popup-field,
.popup-message {
	box-sizing: border-box;
	padding: 0 14px;
	color: rgba(68, 68, 68, 0.5);
	border: 2px solid #d7dcde;
	outline: none;
}

.popup-message {
	width: 100%;
	height: 118px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 16px;
	line-height: 18px;
	font-family: "Roboto", "Arial", sans-serif;
	resize: none;
}

.popup-field:hover,
.popup-message:hover {
	border-color: #b4b9bb;
}

.popup-field:focus,
.popup-message:focus {
	color: rgba(68, 68, 68, 1);
	border-color: #000000;
}

.field-invalid {
	color: #e74246;
	border-color: #e74246;
}

.popup-submit {
	width: 260px;
	margin-top: 9px;
}

@keyframes bounce {
	0% {
		transform: translateY(-2000px);
	}

	70% {
		transform: translateY(30px);
	}

	90% {
		transform: translateY(-10px);
	}

	100% {
		transform: translateY(0);
	}
}
