.promo {
	margin-top: -20px;
	background-color: #eeeeee;
}

.promo-inner {
	position: relative;
}

.promo ul {
	margin: 0;
}

.promo-button {
	width: 240px;
	margin-top: 40px;
}

.slide {
	display: none;
	padding: 80px 625px 80px 0;
	background-repeat: no-repeat;
	background-position: 100% 100%;
}

.slide b {
	display: block;
	font-weight: 500;
	font-size: 55px;
	line-height: 55px;
	color: #000000;
}

.slide p {
	margin: 0;
	margin-top: 27px;
}

.slide-1 {
	background-image: url("../img/nerds-promo-slide-1.png");
}

.slide-2 {
	background-image: url("../img/nerds-promo-slide-2.png");
}

.slide-3 {
	background-image: url("../img/nerds-promo-slide-3.png");
}

.slides-radio-list {
	position: absolute;
	bottom: 96px;
	left: 50%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 150px;
	transform: translateX(-50%);
}

.slides-radio-list li {
	margin: 0 9px;
}

.slides-radio-list li:last-child {
	margin-right: 0;
}

.slides-radio {
	position: relative;
	display: block;
	width: 18px;
	height: 18px;
	background-color: #ffffff;
	border-radius: 50%;
}

.choice-slide-1:checked ~ ul .slide-1,
.choice-slide-2:checked ~ ul .slide-2,
.choice-slide-3:checked ~ ul .slide-3 {
	display: block;
}

.choice-slide-1:checked ~ ul .slides-radio-1::before,
.choice-slide-2:checked ~ ul .slides-radio-2::before,
.choice-slide-3:checked ~ ul .slides-radio-3::before {
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	width: 4px;
	height: 4px;
	border: 2px solid #c1c1c1;
	border-radius: 50%;
}
