.services-list {
	display: flex;
	flex-wrap: wrap;
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 80px;
}

.services-list li {
	margin-right: 100px;
	margin-bottom: 80px;
}

.services-list li:nth-child(3n) {
	margin-right: 0;
}

.service {
	width: 300px;
	background-repeat: no-repeat;
}

.service a {
	width: 160px;
	margin-top: 31px;
}

.service p {
	margin: 0;
	margin-top: 17px;
}

.service h2 {
	margin: 0;
	margin-top: 171px;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	text-transform: uppercase;
	color: #000000;
}

.service-1 {
	background-image: url("../img/service-1.png");
}

.service-2 {
	background-image: url("../img/service-2.png");
}

.service-3 {
	background-image: url("../img/service-3.png");
}

.service-button-2 {
	background-color: #00ca74;
}

.services-list .service-button-2:hover,
.services-list .service-button-2:focus {
	background-color: #00bc6c;
}

.services-list .service-button-2:active {
	background-color: #00aa62;
}

.services-list .service-button-3 {
	background-color: #efc84a;
}

.services-list .service-button-3:hover,
.services-list .service-button-3:focus {
	background-color: #eab534;
}

.services-list .service-button-3:active {
	background-color: #e5a722;
}
