.social {
	padding-top: 70px;
	padding-bottom: 57px;
	background-color: #ffffff;
}

.social-links {
	display: flex;
	flex-shrink: 0;
	flex-wrap: wrap;
	align-content: flex-start;
	width: 380px;
	margin: 0;
	margin-right: 20px;
}

.social-links li {
	margin-right: 12px;
	margin-bottom: 12px;
}

.social-inner {
	display: flex;
}

.social-links a {
	position: relative;
	display: block;
	width: 78px;
	height: 78px;
	background-color: #e1e1e1;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	border-radius: 50%;
}

.social-links a:hover,
.social-links a:focus {
	background-color: #e74246;
}

.social-links a:active {
	background-color: #d7373b;
	box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
}

.social-links a::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.social-link-vk::before {
	background-image: url("../img/vk-icon.svg");
}

.social-link-fb::before {
	background-image: url("../img/fb-icon.svg");
}

.social-link-insta::before {
	background-image: url("../img/insta-icon.svg");
}

.social-link-vk:active::before,
.social-link-fb:active::before,
.social-link-insta:active::before {
	opacity: 0.3;
}

.social-sentence {
	padding-top: 5px;
}

.social-sentence b {
	font-weight: 700;
	font-size: 36px;
	line-height: 36px;
	color: #000000;
}

.social-sentence p {
	margin: 0;
	margin-top: 9px;
	font-size: 16px;
	line-height: 22px;
}
